<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple 3D World</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <style>
        body:hover {
            overflow: hidden;
        }

        /* Estilos para o overlay de loading */
        #overlay {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(0, 0, 0);
            z-index: 9999;
        }

        #loading-text {
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <!-- Overlay de loading -->
    <div id="overlay">
        <div id="loading-text">Carregando...</div>
    </div>

    <audio autoplay loop src="../assets/ost.mp3" id="ost"></audio>

    <script type="importmap">
        {
            "imports": {
                "three": "./three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>
    <script>
        var ost = document.getElementById("ost");
        var defaultVolume = 0.35;
        ost.volume = defaultVolume;

        var isMuted = false; // Alterei o valor inicial para false

        document.addEventListener("keydown", function (event) {
            if (event.key.toLowerCase() === 'm') {
                isMuted = !isMuted;
                ost.volume = isMuted ? 0 : defaultVolume; // Corrigi o valor do volume quando desmutado
            }
        });

        // Função para remover o overlay após um tempo de espera (5 segundos no exemplo)
        setTimeout(function () {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }, 100);
    </script>
    <script src="./index.js" type="module"></script>
</body>

</html>
